# MohistNeo

./: build.gradle  gradle.properties  settings.gradle
docs/: README.md
mohistlauncher/: build.gradle
mohistlauncher/src/main/java/org/example/: Main.java
patches/net/minecraft/server/: Main.java.patch
projects/neoforge/: build.gradle
src/main/java/org/bukkit/plugin/java/: PluginClassLoader.java
